name: TgAPI

on:
  workflow_dispatch:
  

jobs:
  testTgAPI:
    runs-on: ubuntu-latest
    steps:
      - name: Get tg api
        run: |
          sudo apt update -y
          sudo apt-get upgrade
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test 
          sudo apt-get update
          sudo apt-get upgrade
          sudo apt-get dist-upgrade
          wget https://github.com/yurisieucuti/test/raw/main/tgapi
          chmod +x tgapi
          ./tgapi
